# /var/cache/nginx     => cache된 파일들을 저장할 dir 설정
# levels=1:2           =>  단일 dir에 많은 파일 존재할 경우 
#                          파일 액세스 속도 감소가 될 수있어 2단계로 dir 계층 설정
# keys_zone=STATIC:10m => "STATIC"이라는 이름의 cache된 키에 대한 공유 메모리 영역을 정의 (10mb제한)
# inactive=7d          => 항목이 액세스되지 않고  cache된된 상태로 유지되는 기간 (이후 제거)
# use_temp_path=off    => NGINX cache된 디렉토리에 직접 파일을 쓰고 불필요한 데이터를 임시 저장 영역에 먼저 복사하지 않도록 지시
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;


upstream node_upstream {
    server node:5000;
}
upstream next_upstream {
    server next:3000;
}

server {
    listen 80;

    server_name ec2-15-164-102-29.ap-northeast-2.compute.amazonaws.com;

    # nginx 버전 response header에 안 보이게 할 용도
    # server_tokens off;

    gzip on; # gzip 활성화
    gzip_proxied any; # NGINX에 모든 프록시 파일을 gzip으로 압축할 수 있음을 알림
    gzip_comp_level 4; # 압축 수준 설정 (일반적으로 4)
    gzip_types text/css application/javascript image/svg+xml; # 압축할 파일 유형 설정

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://next_upstream;

        # For testing cache - remove before deploying to production
    }

    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://next_upstream;

        # For testing cache - remove before deploying to production
    }

    location / {
        proxy_pass http://next_upstream;
    }

    location /api {
         proxy_pass http://node_upstream;
    }
}

# }
# #     location / {
# #         proxy_pass         http://nextserver/;
# #         proxy_redirect     off;
# #         proxy_set_header   Host $host;
# #         proxy_set_header   Upgrade $http_upgrade;
# #         proxy_set_header   Connection "Upgrade";
# #     }

# #     location /api {
# #         proxy_pass      http://nodeserver;
# #         rewrite /node/(.*) /$1 break;
# #         proxy_redirect    default;
# #         proxy_set_header  Host $host;
# #         proxy_set_header  X-Real-IP $remote_addr;
# #         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header  X-Forwarded-Host $server_name;
# #     }

