.header {
  display: grid;
  grid-template-rows: repeat(2, minmax(2rem, auto));
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
}

.header__logo:nth-child(1) {
  grid-row: 1;
  grid-column: 1/2;
  margin-left: 1rem;
}

.header__searchbar:nth-child(2) {
  grid-column: 3/6;
}

.header__accountbar:nth-child(3) {
  grid-column: 8/10;
}

.header__right-btns:nth-child(4) {
  grid-column: 10/-1;
  justify-items: end;
}
.header__right-btns > span {
  display: table-cell;
}

.header__navbar:nth-child(5) {
  grid-row: 2;
  grid-column: 1/-1;
  /* border-top: 1px solid var(--chakra-colors-blue-200); */
}
